#Indeed
Indeed.junior = https://ie.indeed.com/jobs?q=junior&l=Dublin,+County+Dublin&sort=date
Indeed.spanish = https://ie.indeed.com/jobs?q=spanish&l=Dublin,+County+Dublin&sort=date
Indeed.developer = https://ie.indeed.com/jobs?q=junior&l=Dublin,+County+Dublin&sort=date
Indeed.softwareDeveloper = https://ie.indeed.com/jobs?q=software%developer&l=Dublin,+County+Dublin&sort=date
Indeed.partTime = https://ie.indeed.com/jobs?q=part%20time&l=Dublin,+County+Dublin&sort=date
Indeed.java = https://ie.indeed.com/jobs?q=java&l=Dublin,+County+Dublin&sort=date

#Monster
Monster.junior = https://www.monster.ie/jobs/search/?q=junior&where=Dublin__2C-Dublin&sort=dt.rv.di
Monster.spanish = https://www.monster.ie/jobs/search/?q=spanish&where=Dublin__2C-Dublin&sort=dt.rv.di
Monster.developer = https://www.monster.ie/jobs/search/?q=developer&where=Dublin__2C-Dublin&sort=dt.rv.di
Monster.softwareDeveloper = https://www.monster.ie/jobs/search/?q=software-developer&where=Dublin__2C-Dublin&sort=dt.rv.di
Monster.partTime = https://www.monster.ie/jobs/search/?q=part-time&where=Dublin__2C-Dublin&sort=dt.rv.di
Monster.java = https://www.monster.ie/jobs/search/?q=java&where=Dublin__2C-Dublin&sort=dt.rv.di